on late-fs
    # boot time fs tune
    write /sys/block/sda/queue/iostats 0
    write /sys/block/sda/queue/scheduler cfq
    write /sys/block/sda/queue/iosched/slice_idle 0
    write /sys/block/sda/queue/read_ahead_kb 2048
    write /sys/block/sda/queue/nr_requests 256
    write /sys/block/dm-0/queue/read_ahead_kb 2048
    write /sys/block/dm-1/queue/read_ahead_kb 2048

on property:sys.boot_completed=1
    # end boot time fs tune
    write /sys/block/sda/queue/read_ahead_kb 1024
    write /sys/block/sda/queue/nr_requests 128
    write /sys/block/sda/queue/iostats 1
    write /sys/block/dm-0/queue/read_ahead_kb 512
    write /sys/block/dm-1/queue/read_ahead_kb 512
    write /sys/block/sda/queue/scheduler deadline
    write /sys/block/sde/queue/scheduler deadline

on property:sys.boot_completed=1 && property:ro.build.type=user
    write /proc/sys/kernel/modules_disabled 1

on init && property:ro.boot.revision=EVM
    setprop ro.boot.hardware.revision 0.5

on init && property:ro.boot.revision=EVT0
    setprop ro.boot.hardware.revision 0.6

on init && property:ro.boot.revision=EVT1
    setprop ro.boot.hardware.revision 0.7

on init && property:ro.boot.revision=EVT2
    setprop ro.boot.hardware.revision 0.8

on init && property:ro.boot.revision=DVT
    setprop ro.boot.hardware.revision 1.0

on init && property:ro.boot.revision=MP0 # PVT
    setprop ro.boot.hardware.revision 1.0

on init && property:ro.boot.revision=MP1
    setprop ro.boot.hardware.revision 1.0

on boot && property:ro.build.type=userdebug
   write /sys/class/uio/uio1/device/rtel/rtel 1

# charger driver exposes now finer grain control, map demo mode to those properties
# demo mode can only be exit wipping data which will also reset the persist properties
on property:sys.retaildemo.enabled=1
    setprop persist.vendor.charge.stop.level 35
    setprop persist.vendor.charge.start.level 30

on property:persist.vendor.charge.stop.level=*
    write /sys/module/htc_battery/parameters/charge_stop_level ${persist.vendor.charge.stop.level}

on property:persist.vendor.charge.start.level=*
    write /sys/module/htc_battery/parameters/charge_start_level ${persist.vendor.charge.start.level}
